# follow php.ini-production
# - https://github.com/php/php-src/blob/master/php.ini-production
# base
# - https://github.com/ucan-lab/docker-laravel/blob/main/infra/docker/php/php.ini

zend.exception_ignore_args = On
expose_php = On
max_execution_time = 30
max_input_vars = 1000
upload_max_filesize = 8M
post_max_size = 8M
memory_limit = 256M
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
display_errors = Off
display_startup_errors = Off
log_errors = On
error_log = /dev/stderr
default_charset = "UTF-8"

[Date]
date.timezone = ${TZ}

[mysqlnd]
mysqlnd.collect_memory_statistics = Off

[Assertion]
zend.assertions = -1

[mbstring]
mbstring.language = Neutral

